#contact {
    width: 100%;
    height: calc(100% - 120px);

    display: flex;
    justify-content: center;
    align-items: center;

    #actress {
        position: fixed;
        z-index: -1;

        display: flex;
        justify-content: center;
        align-items: center;
        div {
            &:first-child {
                height: 100vh;
                width: 60vw;

                background-color: $light;
            }
            &:last-child {
                height: 100vh;
                width: 40vw;

                background-color: $dark;
            }
        }
    }

    section {
        background-color: $contact;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        padding: 128px;
        margin: 32px;

        a {
            color: black;
        }
        > div {
            font-size: 24px;

            margin: 128px;
            .title {
                margin-bottom: 64px;
            }
            .content {
                > div,
                > div a {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    img {
                        margin-right: 32px;
                    }
                }
                > div {
                    margin-bottom: 32px;
                }
            }
        }
        @media (max-width: 1400px) {
            padding: 32px 64px;
        }

        @media (max-width: 1200px) {
            padding: 16px 32px;
            > div {
                margin: 64px;
            }
        }

        @media (max-width: 800px) {
            > div .title {
                font-size: 18px;
                font-weight: bolder;
                margin-bottom: 16px;
            }
            > div {
                font-size: 16px;
                margin: 16px;

                .content {
                    > div {
                        margin-bottom: 16px;
                    }
                }
            }
        }
    }
}
