* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Lato", sans-serif;
    width: 100%;
    height: 100vh;

    @media (max-width: 800px) {
        height: auto;
    }

    scroll-behavior: smooth;
}

a {
    color: white;
    text-decoration: none;
}

header {
    height: 120px;
    width: 100%;

    background-color: $mid-green;

    display: flex;
    justify-content: space-between;
    align-items: center;

    -webkit-user-select: none;
    user-select: none;

    @media (max-width: 800px) {
        flex-direction: column;
        height: 250px;
    }

    > div {
        width: 50%;
        height: 100%;

        @media (max-width: 800px) {
            width: 100%;
            &:first-child {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        img {
            height: 100%;
        }
    }

    menu {
        height: 100%;

        font-size: 24px;

        display: flex;
        justify-content: flex-end;
        align-items: center;

        @media (max-width: 800px) {
            justify-content: center;
        }

        padding: 32px;

        div {
            margin-left: 16px;

            display: flex;
            justify-content: center;
            align-items: center;
            div {
                margin-right: 4px;
                &#active .leaf-img {
                    fill: #b39c4d;
                }
            }
        }
    }
}

footer {
    height: 80px;
    width: 100%;

    background-color: $dark;

    display: flex;
    justify-content: center;
    align-items: center;

    color: white;
}

main {
    width: 100%;
    height: auto;

    overflow: auto;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
    position: relative;
    left: 0px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f100;
    position: relative;
    left: 0px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: linear-gradient($mid-green, $mid-green, $dark);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
