#home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    section {
        width: 100%;

        display: flex;
        justify-content: space-evenly;
        align-items: center;

        padding: 64px 0;
        article {
            max-width: 600px;

            .title {
                font-size: 28px;
            }
            .text {
                font-size: 24px;
                font-weight: lighter;
            }
        }
        img {
            max-height: 400px;
        }

        &#argentina {
            background-color: $argentina;
        }

        &#brazil {
            background-color: $brazil;
        }
    }

    @media (max-width: 1300px) {
        section {
            padding: 64px 32px;
            article {
                margin-right: 32px;
            }
            img {
                max-width: 300px;
            }
        }
    }

    @media (max-width: 1000px) {
        section article {
            .title {
                font-size: 24px;
            }
            .text {
                font-size: 20px;
            }
        }
    }

    @media (max-width: 800px) {
        section {
            article {
                .title {
                    font-size: 18px;
                }
                .text {
                    font-size: 14px;
                }
            }
            img {
                max-width: 200px;
            }
        }
    }
}
