@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
  width: 100%;
  height: 100vh;
  scroll-behavior: smooth;
}

@media (max-width: 800px) {
  body {
    height: auto;
  }
}

a {
  color: white;
  text-decoration: none;
}

header {
  height: 120px;
  width: 100%;
  background-color: #607744;
  display: flex;
  justify-content: space-between;
  align-items: center;
  user-select: none;
}

@media (max-width: 800px) {
  header {
    flex-direction: column;
    height: 250px;
  }
}

header > div {
  width: 50%;
  height: 100%;
}

@media (max-width: 800px) {
  header > div {
    width: 100%;
  }
  header > div:first-child {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

header > div img {
  height: 100%;
}

header menu {
  height: 100%;
  font-size: 24px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 32px;
}

@media (max-width: 800px) {
  header menu {
    justify-content: center;
  }
}

header menu div {
  margin-left: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

header menu div div {
  margin-right: 4px;
}

header menu div div#active .leaf-img {
  fill: #b39c4d;
}

footer {
  height: 80px;
  width: 100%;
  background-color: #1e2f23;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

main {
  width: 100%;
  height: auto;
  overflow: auto;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
  position: relative;
  left: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f100;
  position: relative;
  left: 0px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: linear-gradient(#607744, #607744, #1e2f23);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

#home {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#home section {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 64px 0;
}

#home section article {
  max-width: 600px;
}

#home section article .title {
  font-size: 28px;
}

#home section article .text {
  font-size: 24px;
  font-weight: lighter;
}

#home section img {
  max-height: 400px;
}

#home section#argentina {
  background-color: #d5e8fa;
}

#home section#brazil {
  background-color: #e1f9ea;
}

@media (max-width: 1300px) {
  #home section {
    padding: 64px 32px;
  }
  #home section article {
    margin-right: 32px;
  }
  #home section img {
    max-width: 300px;
  }
}

@media (max-width: 1000px) {
  #home section article .title {
    font-size: 24px;
  }
  #home section article .text {
    font-size: 20px;
  }
}

@media (max-width: 800px) {
  #home section article .title {
    font-size: 18px;
  }
  #home section article .text {
    font-size: 14px;
  }
  #home section img {
    max-width: 200px;
  }
}

#contact {
  width: 100%;
  height: calc(100% - 120px);
  display: flex;
  justify-content: center;
  align-items: center;
}

#contact #actress {
  position: fixed;
  z-index: -1;
  display: flex;
  justify-content: center;
  align-items: center;
}

#contact #actress div:first-child {
  height: 100vh;
  width: 60vw;
  background-color: #b39c4d;
}

#contact #actress div:last-child {
  height: 100vh;
  width: 40vw;
  background-color: #1e2f23;
}

#contact section {
  background-color: #fbfff5;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 128px;
  margin: 32px;
}

#contact section a {
  color: black;
}

#contact section > div {
  font-size: 24px;
  margin: 128px;
}

#contact section > div .title {
  margin-bottom: 64px;
}

#contact section > div .content > div,
#contact section > div .content > div a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

#contact section > div .content > div img,
#contact section > div .content > div a img {
  margin-right: 32px;
}

#contact section > div .content > div {
  margin-bottom: 32px;
}

@media (max-width: 1400px) {
  #contact section {
    padding: 32px 64px;
  }
}

@media (max-width: 1200px) {
  #contact section {
    padding: 16px 32px;
  }
  #contact section > div {
    margin: 64px;
  }
}

@media (max-width: 800px) {
  #contact section > div .title {
    font-size: 18px;
    font-weight: bolder;
    margin-bottom: 16px;
  }
  #contact section > div {
    font-size: 16px;
    margin: 16px;
  }
  #contact section > div .content > div {
    margin-bottom: 16px;
  }
}

#news #main-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 64px 0;
  margin-bottom: 128px;
}

#news #main-section > div:first-child {
  background-color: #768948;
  padding: 32px;
}

#news #main-section > div:last-child {
  max-width: 600px;
}

#news #main-section .title {
  font-size: 32px;
  font-weight: bolder;
  margin-bottom: 8px;
}

#news #main-section .text {
  font-size: 24px;
}

@media (max-width: 1600px) {
  #news #main-section {
    flex-direction: column;
  }
  #news #main-section > div:first-child {
    margin-bottom: 32px;
    padding: 32px;
  }
  #news #main-section > div:first-child img {
    max-width: 500px;
  }
  #news #main-section > div:last-child {
    padding: 16px;
    max-width: 600px;
  }
}

@media (max-width: 600px) {
  #news #main-section > div:first-child {
    margin-bottom: 32px;
    padding: 32px;
  }
  #news #main-section > div:first-child img {
    max-width: 400px;
  }
  #news #main-section > div:last-child {
    max-width: 500px;
    padding: 16px;
  }
  #news #main-section .title {
    font-size: 24px;
    font-weight: bolder;
  }
  #news #main-section .text {
    font-size: 16px;
  }
}

#news #rest {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

#news #rest article {
  max-width: 500px;
  margin: 32px;
  padding: 32px;
  box-shadow: 3px 3px 18px 6px #00000009;
}

#news #rest article > div:first-child {
  height: 400px;
  margin-bottom: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#news #rest article > div:first-child img {
  max-height: 500px;
  max-width: 500px;
}

#news #rest article .title {
  font-size: 24px;
  font-weight: bolder;
  margin-bottom: 8px;
}

#news #rest article .text {
  font-size: 16px;
}
/*# sourceMappingURL=main.css.map */