<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="src/css/main.css" />
        <script src="src/js/script.js" defer></script>
    </head>
    <body>
        <header>
            <div id="logo">
                <img src="src/image/full logo.svg" alt="logo" />
            </div>
            <div>
                <menu>
                    <div>
                        <div>
                            <svg
                                width="24"
                                height="38"
                                viewBox="0 0 24 38"
                                fill="#34623F"
                                class="leaf-img"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="M20.7144 5.8933C24.684 12.4999 24.3818 20.232 19.9995 25.3117C19.2058 26.3467 18.2153 27.2598 17.0288 27.9726C13.6606 29.9965 9.39786 29.991 6.01602 27.9483C4.75638 32.2154 5.77097 35.618 5.79213 35.6826C5.99735 36.3333 5.71582 37.0227 5.15271 37.3611C5.05701 37.4186 4.95248 37.466 4.84161 37.5019C4.07647 37.7438 3.26095 37.3211 3.02156 36.5595C2.29373 34.2198 0.690133 22.0437 13.3967 14.4089C13.8556 14.1343 14.0058 13.5378 13.7326 13.0833C13.4595 12.6287 12.8624 12.4813 12.4057 12.7558C6.83165 16.105 3.87813 20.3121 2.31123 24.136C1.98543 23.5711 1.69784 22.9692 1.46892 22.3186C0.125465 18.4992 1.20296 14.1123 4.12335 11.289C5.39 10.0666 6.82649 9.24204 8.32342 8.76498C11.6432 7.70669 14.2279 4.69613 14.1713 0.94585C14.1602 0.261565 14.915 -0.170002 15.4768 0.219614C17.4806 1.60469 19.3643 3.64635 20.7144 5.8933Z"
                                />
                            </svg>
                        </div>
                        <a href="/index.html">Home</a>
                    </div>
                    <div>
                        <div>
                            <svg
                                width="24"
                                height="38"
                                viewBox="0 0 24 38"
                                fill="#34623F"
                                class="leaf-img"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="M20.7144 5.8933C24.684 12.4999 24.3818 20.232 19.9995 25.3117C19.2058 26.3467 18.2153 27.2598 17.0288 27.9726C13.6606 29.9965 9.39786 29.991 6.01602 27.9483C4.75638 32.2154 5.77097 35.618 5.79213 35.6826C5.99735 36.3333 5.71582 37.0227 5.15271 37.3611C5.05701 37.4186 4.95248 37.466 4.84161 37.5019C4.07647 37.7438 3.26095 37.3211 3.02156 36.5595C2.29373 34.2198 0.690133 22.0437 13.3967 14.4089C13.8556 14.1343 14.0058 13.5378 13.7326 13.0833C13.4595 12.6287 12.8624 12.4813 12.4057 12.7558C6.83165 16.105 3.87813 20.3121 2.31123 24.136C1.98543 23.5711 1.69784 22.9692 1.46892 22.3186C0.125465 18.4992 1.20296 14.1123 4.12335 11.289C5.39 10.0666 6.82649 9.24204 8.32342 8.76498C11.6432 7.70669 14.2279 4.69613 14.1713 0.94585C14.1602 0.261565 14.915 -0.170002 15.4768 0.219614C17.4806 1.60469 19.3643 3.64635 20.7144 5.8933Z"
                                />
                            </svg>
                        </div>
                        <a href="/contact.html">Kontakt</a>
                    </div>
                    <div>
                        <div id="active">
                            <svg
                                width="24"
                                height="38"
                                viewBox="0 0 24 38"
                                fill="#34623F"
                                class="leaf-img"
                                xmlns="http://www.w3.org/2000/svg"
                                id="act-leaf"
                            >
                                <path
                                    d="M20.7144 5.8933C24.684 12.4999 24.3818 20.232 19.9995 25.3117C19.2058 26.3467 18.2153 27.2598 17.0288 27.9726C13.6606 29.9965 9.39786 29.991 6.01602 27.9483C4.75638 32.2154 5.77097 35.618 5.79213 35.6826C5.99735 36.3333 5.71582 37.0227 5.15271 37.3611C5.05701 37.4186 4.95248 37.466 4.84161 37.5019C4.07647 37.7438 3.26095 37.3211 3.02156 36.5595C2.29373 34.2198 0.690133 22.0437 13.3967 14.4089C13.8556 14.1343 14.0058 13.5378 13.7326 13.0833C13.4595 12.6287 12.8624 12.4813 12.4057 12.7558C6.83165 16.105 3.87813 20.3121 2.31123 24.136C1.98543 23.5711 1.69784 22.9692 1.46892 22.3186C0.125465 18.4992 1.20296 14.1123 4.12335 11.289C5.39 10.0666 6.82649 9.24204 8.32342 8.76498C11.6432 7.70669 14.2279 4.69613 14.1713 0.94585C14.1602 0.261565 14.915 -0.170002 15.4768 0.219614C17.4806 1.60469 19.3643 3.64635 20.7144 5.8933Z"
                                />
                            </svg>
                        </div>
                        <a href="/news.html">Nowości</a>
                    </div>
                </menu>
            </div>
        </header>
        <main id="news">
            <section id="main-section">
                <div><img src="src/image/news/main.png" alt="yerba" /></div>
                <div>
                    <div class="title">Jak i gdzie przechowywać yerbę?</div>
                    <div class="text">
                        Yerba jest trwałym, suchym produktem i nie wymaga
                        wyjątkowych warunków przechowywania . Nawet długo po
                        terminie minimalnej trwałości nic się z nią złego nie
                        dzieje - o ile jest właściwie przechowywana! Z upływem
                        czasu jednak zmienia się smak i moc działania yerbowego
                        suszu, więc warto zatroszczyć się o odpowiednie warunki
                        w swoim domu czy pracy, aby zminimalizować utratę jej
                        walorów.
                    </div>
                </div>
            </section>
            <section id="rest">
                <article>
                    <div>
                        <img src="src/image/news/art1.png" alt="pajarito" />
                    </div>
                    <div>
                        <div class="title">Recenzja: PAJARITO</div>
                        <div class="text">
                            Yerba Mate rozsławiła się na cały świat głównie
                            dzięki swojemu pozytywnemu wpływowi na ludzki
                            organizm - zarówno w sferze fizycznej, jak i
                            psychicznej. Przydatna okazuje się również w sferze
                            aktywności seksualnej. Czy to znaczy, że yerba
                            zmieni Cię w boga/boginię seksu?
                        </div>
                    </div>
                </article>

                <article>
                    <div><img src="src/image/news/art2.png" alt="pol" /></div>
                    <div>
                        <div class="title">
                            Niezwykła historia Yerba Mate w Polsce
                        </div>
                        <div class="text">
                            Yerba Mate rozsławiła się na cały świat głównie
                            dzięki swojemu pozytywnemu wpływowi na ludzki
                            organizm - zarówno w sferze fizycznej, jak i
                            psychicznej. Przydatna okazuje się również w sferze
                            aktywności seksualnej. Czy to znaczy, że yerba
                            zmieni Cię w boga/boginię seksu?
                        </div>
                    </div>
                </article>

                <article>
                    <div><img src="src/image/news/art3.png" alt="sex" /></div>
                    <div>
                        <div class="title">Yerba Mate na dobry seks</div>
                        <div class="text">
                            Yerba Mate rozsławiła się na cały świat głównie
                            dzięki swojemu pozytywnemu wpływowi na ludzki
                            organizm - zarówno w sferze fizycznej, jak i
                            psychicznej. Przydatna okazuje się również w sferze
                            aktywności seksualnej. Czy to znaczy, że yerba
                            zmieni Cię w boga/boginię seksu?
                        </div>
                    </div>
                </article>

                <article>
                    <div><img src="src/image/news/art3.png" alt="sex" /></div>
                    <div>
                        <div class="title">Yerba Mate na dobry seks</div>
                        <div class="text">
                            Yerba Mate rozsławiła się na cały świat głównie
                            dzięki swojemu pozytywnemu wpływowi na ludzki
                            organizm - zarówno w sferze fizycznej, jak i
                            psychicznej. Przydatna okazuje się również w sferze
                            aktywności seksualnej. Czy to znaczy, że yerba
                            zmieni Cię w boga/boginię seksu?
                        </div>
                    </div>
                </article>

                <article>
                    <div><img src="src/image/news/art3.png" alt="sex" /></div>
                    <div>
                        <div class="title">Yerba Mate na dobry seks</div>
                        <div class="text">
                            Yerba Mate rozsławiła się na cały świat głównie
                            dzięki swojemu pozytywnemu wpływowi na ludzki
                            organizm - zarówno w sferze fizycznej, jak i
                            psychicznej. Przydatna okazuje się również w sferze
                            aktywności seksualnej. Czy to znaczy, że yerba
                            zmieni Cię w boga/boginię seksu?
                        </div>
                    </div>
                </article>

                <article>
                    <div><img src="src/image/news/art3.png" alt="sex" /></div>
                    <div>
                        <div class="title">Yerba Mate na dobry seks</div>
                        <div class="text">
                            Yerba Mate rozsławiła się na cały świat głównie
                            dzięki swojemu pozytywnemu wpływowi na ludzki
                            organizm - zarówno w sferze fizycznej, jak i
                            psychicznej. Przydatna okazuje się również w sferze
                            aktywności seksualnej. Czy to znaczy, że yerba
                            zmieni Cię w boga/boginię seksu?
                        </div>
                    </div>
                </article>

                <article>
                    <div><img src="src/image/news/art3.png" alt="sex" /></div>
                    <div>
                        <div class="title">Yerba Mate na dobry seks</div>
                        <div class="text">
                            Yerba Mate rozsławiła się na cały świat głównie
                            dzięki swojemu pozytywnemu wpływowi na ludzki
                            organizm - zarówno w sferze fizycznej, jak i
                            psychicznej. Przydatna okazuje się również w sferze
                            aktywności seksualnej. Czy to znaczy, że yerba
                            zmieni Cię w boga/boginię seksu?
                        </div>
                    </div>
                </article>
            </section>
        </main>
        <footer><div>© Yerbs. All rights reserved.</div></footer>
    </body>
</html>
